# PAYLOAD CONFIGURATION
PAYLOAD_SECRET=29326fa0267c842c1130a852
PAYLOAD_URL=http://localhost:5000
CORS_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:8000

# DATABASE CONFIGURATION
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=blog

DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=disable

# EMAIL CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=techtalkk.community@gmail.com
SMTP_PASS=qesj mamb oicb abej