# Added by Payload
PAYLOAD_SECRET=29326fa0267c842c1130a852

# DATABASE CONFIGURATION
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=blog

DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=disable
# Server Configuration
PUBLIC_EXTERNAL_SERVER_URL=http://localhost:5000
PORT=5000
# configuring the CROS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
